#ARQUIVO DE CONFIGURAÇÃO DO BANCO DE DADOS sistema-api-rest-spring
#Failed to configure a DataSource: 'url' attribute is not specified and no embedded datasource could be configured.
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.datasource.url=jdbc:postgresql://localhost:5432/sistema-api-rest-spring
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect


#spring.datasource.platform=postgres

#server.servlet.context-path=/cursospringrestapi

#---Pool de conexão Hikari------
#número máximo em milissegundos que um cliente aguardará por uma conexão
#spring.datasource.hikari.connection-timeout = 20000

#número máximo de conexões inativas mantidas pelo HikariCP em um conjunto de conexões
#spring.datasource.hikari.minimum-idle = 10

#máximo de pool de conexão
#spring.datasource.hikari.maximum-pool-size = 40

#tempo ocioso para conexão
#spring.datasource.hikari.idle-timeout = 10000

#salvando os dados no banco automaticamente
#spring.datasource.hikari.auto-commit = true

#---Poll de conexão
